{
  "CLIENT_ID": "1023930682876-g55nctlkvq9a89lhucvkl5jlo4q2ks3f.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-307207",
  "CLIENT_SECRET": "M9ybJLmN7qxlMb9Gy738D2Tk",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}